MET A     1    MET     1
LYS A     2    LYS     2
LEU A     3    LEU     3
LYS A     4    LYS     4
GLN A     5    GLN     5
ASN A     6    ASN     6
ILE A     7    ILE     7
GLU A     8    GLU     8
LYS A     9    LYS     9
GLU A    10    GLU    10
ILE A    11    ILE    11
ILE A    12    ILE    12
LYS A    13    LYS    13
ILE A    14    ILE    14
ASN A    15    ASN    15
ASN A    16    ASN    16
ILE A    17    ILE    17
ARG A    18    ARG    18
ILE A    19    ILE    19
HIS A    20    HIS    20
GLN A    21    GLN    21
TYR A    22    TYR    22
THR A    23    THR    23
VAL A    24    VAL    24
LEU A    25    LEU    25
TYR A    26    TYR    26
THR A    27    THR    27
SER A    28    SER    28
ASN A    29    ASN    29
CYS A    30    CYS    30
THR A    31    THR    31
ILE A    32    ILE    32
ASP A    33    ASP    33
VAL A    34    VAL    34
TYR A    35    TYR    35
THR A    36    THR    36
LYS A    37    LYS    37
GLU A    38    GLU    38
GLY A    39    GLY    39
SER A    40    SER    40
ASN A    41    ASN    41
THR A    42    THR    42
TYR A    43    TYR    43
LEU A    44    LEU    44
ARG A    45    ARG    45
ASN A    46    ASN    46
GLU A    47    GLU    47
LEU A    48    LEU    48
ILE A    49    ILE    49
PHE A    50    PHE    50
LEU A    51    LEU    51
GLU A    52    GLU    52
ARG A    53    ARG    53
GLY A    54    GLY    54
ILE A    55    ILE    55
ASN A    56    ASN    56
ILE A    57    ILE    57
SER A    58    SER    58
VAL A    59    VAL    59
ARG A    60    ARG    60
LEU A    61    LEU    61
GLN A    62    GLN    62
LYS A    63    LYS    63
LYS A    64    LYS    64
LYS A    65    LYS    65
SER A    66    SER    66
THR A    67    THR    67
VAL A    68    VAL    68
ASN A    69    ASN    69
PRO A    70    PRO    70
PHE A    71    PHE    71
ILE A    72    ILE    72
ALA A    73    ALA    73
ILE A    74    ILE    74
ARG A    75    ARG    75
LEU A    76    LEU    76
SER A    77    SER    77
SER A    78    SER    78
ASP A    79    ASP    79
THR A    80    THR    80
LEU A    81    LEU    81
ARG A    82    ARG    82
ARG A    83    ARG    83
LEU A    84    LEU    84
LYS A    85    LYS    85
ASP A    86    ASP    86
ALA A    87    ALA    87
LEU A    88    LEU    88
MET A    89    MET    89
ILE A    90    ILE    90
ILE A    91    ILE    91
TYR A    92    TYR    92
GLY A    93    GLY    93
ILE A    94    ILE    94
SER A    95    SER    95
LYS A    96    LYS    96
VAL A    97    VAL    97
ASP A    98    ASP    98
ALA A    99    ALA    99
CYS A   100    CYS   100
SER A   101    SER   101
CYS A   102    CYS   102
PRO A   103    PRO   103
ASN A   104    ASN   104
TRP A   105    TRP   105
SER A   106    SER   106
LYS A   107    LYS   107
GLY A   108    GLY   108
ILE A   109    ILE   109
ILE A   110    ILE   110
VAL A   111    VAL   111
ALA A   112    ALA   112
ASP A   113    ASP   113
ALA A   114    ALA   114
ASP A   115    ASP   115
ASP A   116    ASP   116
SER A   117    SER   117
VAL A   118    VAL   118
LEU A   119    LEU   119
ASP A   120    ASP   120
THR A   121    THR   121
PHE A   122    PHE   122
LYS A   123    LYS   123
SER A   124    SER   124
ILE A   125    ILE   125
ASP A   126    ASP   126
HIS A   127    HIS   127
ASN A   128    ASN   128
ASP A   129    ASP   129
ASP A   130    ASP   130
SER A   131    SER   131
ARG A   132    ARG   132
ILE A   133    ILE   133
THR A   134    THR   134
SER A   135    SER   135
ASP A   136    ASP   136
LEU A   137    LEU   137
ILE A   138    ILE   138
TYR A   139    TYR   139
LEU A   140    LEU   140
ILE A   141    ILE   141
SER A   142    SER   142
LYS A   143    LYS   143
ILE A   144    ILE   144
GLU A   145    GLU   145
ASN A   146    ASN   146
ASN A   147    ASN   147
ARG A   148    ARG   148
LYS A   149    LYS   149
ILE A   150    ILE   150
ILE A   151    ILE   151
GLU A   152    GLU   152
SER A   153    SER   153
ILE A   154    ILE   154
TYR A   155    TYR   155
ILE A   156    ILE   156
SER A   157    SER   157
ALA A   158    ALA   158
VAL A   159    VAL   159
SER A   160    SER   160
PHE A   161    PHE   161
PHE A   162    PHE   162
SER A   163    SER   163
ASP A   164    ASP   164
LYS A   165    LYS   165
VAL A   166    VAL   166
ARG A   167    ARG   167
ASN A   168    ASN   168
THR A   169    THR   169
ILE A   170    ILE   170
GLU A   171    GLU   171
LYS A   172    LYS   172
ASP A   173    ASP   173
LEU A   174    LEU   174
SER A   175    SER   175
LYS A   176    LYS   176
ARG A   177    ARG   177
TRP A   178    TRP   178
THR A   179    THR   179
LEU A   180    LEU   180
ALA A   181    ALA   181
ILE A   182    ILE   182
ILE A   183    ILE   183
ALA A   184    ALA   184
ASP A   185    ASP   185
GLU A   186    GLU   186
PHE A   187    PHE   187
ASN A   188    ASN   188
VAL A   189    VAL   189
SER A   190    SER   190
GLU A   191    GLU   191
ILE A   192    ILE   192
THR A   193    THR   193
ILE A   194    ILE   194
ARG A   195    ARG   195
LYS A   196    LYS   196
ARG A   197    ARG   197
LEU A   198    LEU   198
GLU A   199    GLU   199
SER A   200    SER   200
GLU A   201    GLU   201
TYR A   202    TYR   202
ILE A   203    ILE   203
THR A   204    THR   204
PHE A   205    PHE   205
ASN A   206    ASN   206
GLN A   207    GLN   207
ILE A   208    ILE   208
LEU A   209    LEU   209
MET A   210    MET   210
GLN A   211    GLN   211
SER A   212    SER   212
ARG A   213    ARG   213
MET A   214    MET   214
SER A   215    SER   215
LYS A   216    LYS   216
ALA A   217    ALA   217
ALA A   218    ALA   218
LEU A   219    LEU   219
LEU A   220    LEU   220
LEU A   221    LEU   221
LEU A   222    LEU   222
ASP A   223    ASP   223
ASN A   224    ASN   224
SER A   225    SER   225
TYR A   226    TYR   226
GLN A   227    GLN   227
ILE A   228    ILE   228
SER A   229    SER   229
GLN A   230    GLN   230
ILE A   231    ILE   231
SER A   232    SER   232
ASN A   233    ASN   233
MET A   234    MET   234
ILE A   235    ILE   235
GLY A   236    GLY   236
PHE A   237    PHE   237
SER A   238    SER   238
SER A   239    SER   239
THR A   240    THR   240
SER A   241    SER   241
TYR A   242    TYR   242
PHE A   243    PHE   243
ILE A   244    ILE   244
ARG A   245    ARG   245
LEU A   246    LEU   246
PHE A   247    PHE   247
VAL A   248    VAL   248
LYS A   249    LYS   249
HIS A   250    HIS   250
PHE A   251    PHE   251
GLY A   252    GLY   252
ILE A   253    ILE   253
THR A   254    THR   254
PRO A   255    PRO   255
LYS A   256    LYS   256
GLN A   257    GLN   257
PHE A   258    PHE   258
LEU A   259    LEU   259
THR A   260    THR   260
TYR A   261    TYR   261
PHE A   262    PHE   262
LYS A   263    LYS   263
SER A   264    SER   264
GLN A   265    GLN   265
